{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/api",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "*": ["*", "types/*"]
    },
    "typeRoots": ["./types", "../../node_modules/@types"],
    "noImplicitAny": false,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "target": "ES2020"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
